/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.ErrorResponse;
import io.swagger.model.RegisterRequest;
import io.swagger.model.SessionResponse;
import io.swagger.model.SuccessResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-03-17T10:02:11.711Z[GMT]")
@Api(value = "register", description = "the register API")
public interface RegisterApi {

    @ApiOperation(value = "Find an employee by employee ID", nickname = "registerCardIDGet", notes = "Check if an employee is on the system from his or her unique ID.", response = SuccessResponse.class, tags={ "Register", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successfully returned employee by ID", response = SuccessResponse.class),
        @ApiResponse(code = 404, message = "User cannot be found on the system", response = ErrorResponse.class) })
    @RequestMapping(value = "/register/{cardID}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<SuccessResponse> registerCardIDGet(@Size(min=16,max=16) @ApiParam(value = "Card ID of tapped user",required=true) @PathVariable("cardID") String cardID
);


    @ApiOperation(value = "Adds a new employee", nickname = "registerPost", notes = "Add a new employee to the system with ID, name, email and phone number", response = SessionResponse.class, tags={ "Register", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Successfully created employee", response = SessionResponse.class),
        @ApiResponse(code = 400, message = "Invalid data entered", response = ErrorResponse.class) })
    @RequestMapping(value = "/register",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<SessionResponse> registerPost(@ApiParam(value = "Employee object that needs to be added to the system" ,required=true )  @Valid @RequestBody RegisterRequest body
);

}
