/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.18).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.ErrorResponse;
import io.swagger.model.LoginRequest;
import io.swagger.model.LogoutRequest;
import io.swagger.model.SessionResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-03-24T12:55:54.012Z[GMT]")
@Api(value = "session", description = "the session API")
public interface SessionApi {

    @ApiOperation(value = "Logs out current user on second card tap", nickname = "logoutUser", notes = "", response = SessionResponse.class, tags={ "Session", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successfully logged out", response = SessionResponse.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorResponse.class) })
    @RequestMapping(value = "/session/logout",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<SessionResponse> logoutUser(@ApiParam(value = "Card ID of tapped user" ,required=true )  @Valid @RequestBody LogoutRequest body
);


    @ApiOperation(value = "User logs in to system", nickname = "sessionLoginPost", notes = "User logs in to system once tapped card and entered pin", response = SessionResponse.class, tags={ "Session", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successfully logged user into system", response = SessionResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized access", response = ErrorResponse.class) })
    @RequestMapping(value = "/session/login",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<SessionResponse> sessionLoginPost(@ApiParam(value = "Card ID of tapped user" ,required=true )  @Valid @RequestBody LoginRequest body
);

}
